sonar.verbose=true
sonar.organization=vikaskhoday
sonar.projectKey=vikaskhoday_namg05
sonar.projectName=namg05
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
